#gird2{
    text-align: center;
    font-size: 5vh;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
}
.child2{
    background-color: #4609e0;
}
.child2child1{
    background-color: hwb(128 8% 22%);
    grid-row-start: 1;
    grid-row-end: 3;
}
.child2child6{
    background-color: #ee2697;
    grid-column-start: 1;
    grid-column-end: 4;
}
.child2child4{
    background-color: hsl(0, 93%, 48%);
    grid-column-start: 2;
    grid-column-end: 4;
}
.child2child5{
    background-color: #19c6d9;
    grid-column-start: 1;
    grid-column-end: 4;
}