/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#tarfficLights{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color:white !important;
    border: 2px solid black;
}

.light {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
}

button {
    padding: 10px 20px;
    margin-top: 2rem;
}  */

/* 2nd */
/* #containerCards {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
}

.card{
    width: 220px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    border: 2px solid black !important;
}

.x image{
    width: 180px; 
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
}
.x title{
    text-align: center;
    
}
.x price{
    text-align: center;
}

.card-container .card:nth-child(n+5) {
    display: none; 
} */
