.card-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
}

.card {
    width: 220px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 180px;  /* Fixed width */
    height: auto;
    display: block;
    margin: 0 auto;
}

.card-container .card:nth-child(n+5) {
    display: none;  /* Hide extra cards */
}
